<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="cssfile.css">
<style>
* {
	box-sizing: border-box;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

@media (min-width: 992px) {
	div {
		width:30%;
		float: left;
		padding: 5px 5px 5px 5px;
		margin: 1.6% 1.6% 1.6% 1.6%;
	}
}
@media (max-width: 991px) and (min-width: 768px) {
	div {
		width:48%;
		float: left;
		padding: 5px 5px 5px 5px;
		margin: 1% 1% 1% 1%;
	}
	#third {
		width: 98%
	}
	#third > h2 {
		width: 22.5%
	}

}
@media (max-width: 767px) {
	div {
		width:99%;
		padding: 5px 5px 5px 5px;
		margin: 0.5% 0.5% 0.5% 0.5%
	}
}

</style>
</head>
<body>
<h1>Presidential Elections 2018</h1>
<div class="bigp">
	<h2 id='pan'>
		Anaya
	</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>

<div class="bigp">
	<h2 id="pri">
		Meade
	</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>

<div class="bigp" id="third">
	<h2 id="morena">
		AMLO
	</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
</body>
</html>
